<!DOCTYPE html>
//
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
     
  }
  h5 {
    font-size: 24px;
    text-transform: uppercase;
    color:  #000080;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h3 {
    font-size: 19px;
    line-height: 1.375em;
    color: #008080;
    font-weight: 400;
    margin-bottom: 30px;
  } 
  .header img {
  float: left;
  width: 200px;
  height: 150px;
  background: #555;
  }
.header h1 {
  font-size: 60px;
  color: #000000;
  font-weight: bold;
  position: center;
  top: 5px;
  align-content: 40px;
  height: 110px;
}
h2 {
    font-size: 19px;
    line-height: 1.375em;
    color: #000000;
    font-weight: 400;
    margin-bottom: 30px;
  } 
</style>
  
  <div class="header"style="background-color: khaki;">
    <img src="img/logo.jpg" alt="logo" />
    <center><h1>Bituman Aviation Services (LTD)</h1></center>
  </div>
<div class="container"style="margin-top: 5px; ;">
                      
  <ul class="nav nav-tabs" role="tablist">
    <li><a href="home.html">Home</a></li>
    <li><a href="products.html">Products & Services</a></li>
    <li><a href="about.html">About US</a></li>
    <li><a href="coverage.html"> Our Coverage</a></li> 
    <li><a href="Gallery.html">Our Gallery</a></li> 
    <li><a href="contact.html">Contact Us</a></li>       
  </ul>
</div>
<div class="container">
  <img src="img/cover.jpg" class="img-fluid" alt="Responsive image">
</div>

 

<!-- Footer -->
<footer class="page-footer font-small indigo">

  <!-- Footer Links -->
  <div style="margin-top: 100px;" class="container text-center text-md-left">

        <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Quick Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="Products.html">Products &  services</a>
          </li>
          <li>
            <a href="about.html">About Us</a>
          </li>
          <li>
            <a href="coverage.html">Coverage</a>
          </li>
          <li>
            <a href="Gallery.html">Gallery</a>
          </li>
          
        </ul>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div style="color: black;" class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Find Us</h5>

        <ul class="list-unstyled">
          <li>
            <p>We are situated at Wilson Airport,Langata House<br>We are open everyday from 7am-5pm</p>
          </li>
         
        </ul>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Social Media</h5>
   
        <ol class="icon-bar">

         <a href="www.facebook.com/Bituman Aviation" class="facebook"><i class="fa fa-facebook"></i></a> 
         <a href="www.twitter.com/Bituman Aviation" class="twitter"><i class="fa fa-twitter"></i></a> 
         <a href="www.google.com/Bituman Aviation Services" class="google"><i class="fa fa-google"></i></a>
         <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
         <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
        </ol>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div style="color:black;" class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Contact Info</h5>

        <ol class="row">
          
           <p>Bituman Aviation Services (LTD)<br>P.O.BOX </p>          
          
            <a href="info@bitumanaviation.co.ke">info@bitumanaviation.co.ke</a>          
          
           <p>(254)724409550 phone</p>          
        </ol>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
   <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Copyright:
    <a class="text-white" href="home.html">Bituman Aviation Services</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

</body>
</html>
